*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* home */
.book_container {
    justify-content: space-evenly;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.book_box {
    background-color: rgb(220, 216, 216);
    border-radius: 10px;
    padding: 30px 20px;
    width: 29%;
    margin: 15px 0px;
}

/* Home , AdminPortal , BookDetail */
.book_image {
    width: 200px;
    height: 250px;
    margin-left: 23%;
    margin-top: 15px;
    border-radius: 10px;
}

.link_btn {
    margin: auto;
    width: 110px;
    margin-top: 15px;
    text-align: center;
}

/* Login */

.conatainer {
    margin: auto;
    background-color: rgb(220, 216, 216);
    width: 50%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    margin-top: 7vh;
    margin-bottom: 7vh;
    padding: 25px;
}

.main {
    width: 80%;
    margin: auto;
}

.bold {
    font-weight: 600;
    font-size: 18px;
}

.error {
    color: red;
}

.margin_input {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* BookDetail */

.bookdetail_container {
    padding-top: 10px;
    margin: auto;
    margin-top: 35px;
    width: 90%;
}

.book_box2 {
    background-color: rgb(220, 216, 216);
    border-radius: 10px;
    padding: 35px 55px;
    width: 50%;
    margin: auto;
}

/* createbook */
.heading {
    margin-bottom: 35px;
    margin-left: 32%;
}

.headings {
    margin: 20px;
    text-align: center;
}

/* Signup , CreateBook , EditBook */

.response {
    margin: 35px;
    color: rgb(4, 172, 4);
}

.errormessage {
    margin: 10px 10px;
    color: red;
}


/* Login , Signup , CreateBook , EditBook */

.sub_btn {
    font-size: 20px;
    padding: 7px 15px;
    margin-top: 10px;
}

/* Login , Signup , CreateBook , EditBook , AdiminPortal */

.color {
    background-color: rgb(248, 76, 76) !important;
    border: none;
}

.color:hover {
    color: white;
    background-color: rgb(250, 37, 37) !important;
}

.btn {
    color: white;
    text-decoration: none;
}

/* Header */
.icon {
    font-size: 25px;
    margin-right: 30px;
}

.icon:hover{
    color: white;
    cursor: pointer;
}

.cart-container {
    margin: auto;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    position: absolute;
    right:15px;
    background-color: rgb(233, 107, 107);
    margin-top: 35px;
    width: 22%;
    height: 65vh;
    border-radius: 15px;
}

.size{
    font-size: 40px;
    float: right;
    cursor: pointer;
}

.cart-Box{
    margin-top: 60px;
    margin-left: 10px;    
}

.cart { 
    display: flex;
    margin: 10px 5px;
    
}
.cart-detail{
    margin: 10px 10px;
}

.cart-images{
    width: 80px;
    border-radius: 5px;
    height: 100px;
}
.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
}
.total{
    margin-left: 20px;

}
.totalContainer{
    font-size: 20px;
    margin-top: 15px;
    padding: 5px 15px;
}